<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>RoundTableXR</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> <!-- touch-action="none" for best results from PEP -->
    <script>
        const canvas = document.getElementById("renderCanvas"); // Get the canvas element
        const engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

        // Add your code here matching the playground format
        const createScene = function () {
    
          const scene = new BABYLON.Scene(engine);

          const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 15, new BABYLON.Vector3(0, 0, 0));
          camera.upperBetaLimit = Math.PI / 2.2;
          camera.attachControl(canvas, true);
          const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));
          light.intensity = 1;
          const  dirLight = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0, -1, 1), scene);
          dirLight.position = new BABYLON.Vector3(0, 50, -100);
          dirLight.intensity = 0.3;

          // Shadow generator
          const shadowGenerator = new BABYLON.ShadowGenerator(1024, dirLight);

          // GUI
          const adt = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

          const panel = new BABYLON.GUI.StackPanel();
          panel.width = "220px";
          panel.top = "-25px";
          panel.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
          panel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
          adt.addControl(panel);

          const header = new BABYLON.GUI.TextBlock();
          header.text = "Night to Day";
          header.height = "30px";
          header.color = "white";
          panel.addControl(header); 

          const slider = new BABYLON.GUI.Slider();
          slider.minimum = 0;
          slider.maximum = 1;
          slider.borderColor = "black";
          slider.color = "gray";
          slider.background = "white";
          slider.value = 1;
          slider.height = "20px";
          slider.width = "200px";
          slider.onValueChangedObservable.add((value) => {
              if (light) {
                  light.intensity = value;
              }
          });
          panel.addControl(slider);

          BABYLON.SceneLoader.ImportMeshAsync("", "https://assets.babylonjs.com/meshes/", "lamp.babylon").then(() =>{
              const lampLight = new BABYLON.SpotLight("lampLight", BABYLON.Vector3.Zero(), new BABYLON.Vector3(0, -1, 0), 0.8 * Math.PI, 0.01, scene);
              lampLight.diffuse = BABYLON.Color3.Yellow();
              lampLight.parent = scene.getMeshByName("bulb")

              const lamp = scene.getMeshByName("lamp");
              lamp.position = new BABYLON.Vector3(2, 0, 2); 
              lamp.rotation = BABYLON.Vector3.Zero();
              lamp.rotation.y = -Math.PI / 4;

              lamp3 = lamp.clone("lamp3");
              lamp3.position.z = -8;

              lamp1 = lamp.clone("lamp1");
              lamp1.position.x = -8;
              lamp1.position.z = 1.2;
              lamp1.rotation.y = Math.PI / 2;

              lamp2 = lamp1.clone("lamp2");
              lamp2.position.x = -2.7;
              lamp2.position.z = 0.8;
              lamp2.rotation.y = -Math.PI / 2;

          });

          const spriteManagerTrees = new BABYLON.SpriteManager("treesManager", "https://arweave.net/f7lPpg9mJVadPlJ8u6Hohj_2iAuxeol8lkTecLtNcXo/tingle.png", 2000, {width: 422, height: 600}, scene);

          //We create trees at random positions
          for (let i = 0; i < 500; i++) {
              const tree = new BABYLON.Sprite("tree", spriteManagerTrees);
              tree.position.x = Math.random() * (-30);
              tree.position.z = Math.random() * 20 + 8;
              tree.position.y = 0.5;
          }

          for (let i = 0; i < 500; i++) {
              const tree = new BABYLON.Sprite("tree", spriteManagerTrees);
              tree.position.x = Math.random() * (25) + 7;
              tree.position.z = Math.random() * -35  + 8;
              tree.position.y = 0.5;
          }

          let switched = false;
          const pointerDown = (mesh) => {
              if (mesh === fountain) {
                  switched = !switched;
                  if(switched) {
                      // Start the particle system
                      particleSystem.start();
                  }
                  else {
                      // Stop the particle system
                      particleSystem.stop();
                  }
              }

          }

          scene.onPointerObservable.add((pointerInfo) => {      		
              switch (pointerInfo.type) {
            case BABYLON.PointerEventTypes.POINTERDOWN:
              if(pointerInfo.pickInfo.hit) {
                          pointerDown(pointerInfo.pickInfo.pickedMesh)
                      }
              break;
              }
          });
          
          // Create a particle system
          const particleSystem = new BABYLON.ParticleSystem("particles", 5000);

          //Texture of each particle
          particleSystem.particleTexture = new BABYLON.Texture("https://arweave.net/f7lPpg9mJVadPlJ8u6Hohj_2iAuxeol8lkTecLtNcXo/flare.png");

          // Where the particles come from
          particleSystem.emitter = new BABYLON.Vector3(-4, 0.8, -6); // emitted from the top of the fountain
          particleSystem.minEmitBox = new BABYLON.Vector3(-0.01, 0, -0.01); // Starting all from
          particleSystem.maxEmitBox = new BABYLON.Vector3(0.01, 0, 0.01); // To...

          // Colors of all particles
          particleSystem.color1 = new BABYLON.Color4(0.7, 0.8, 1.0, 1.0);
          particleSystem.color2 = new BABYLON.Color4(0.2, 0.5, 1.0, 1.0);

          // Size of each particle (random between...
          particleSystem.minSize = 0.01;
          particleSystem.maxSize = 0.05;

          // Life time of each particle (random between...
          particleSystem.minLifeTime = 0.3;
          particleSystem.maxLifeTime = 1.5;

          // Emission rate
          particleSystem.emitRate = 1500;

          // Blend mode : BLENDMODE_ONEONE, or BLENDMODE_STANDARD
          particleSystem.blendMode = BABYLON.ParticleSystem.BLENDMODE_ONEONE;

          // Set the gravity of all particles
          particleSystem.gravity = new BABYLON.Vector3(0, -9.81, 0);

          // Direction of each particle after it has been emitted
          particleSystem.direction1 = new BABYLON.Vector3(-1, 8, 1);
          particleSystem.direction2 = new BABYLON.Vector3(1, 8, -1);

          // Power and speed
          particleSystem.minEmitPower = 0.2;
          particleSystem.maxEmitPower = 0.6;
          particleSystem.updateSpeed = 0.01;

          const fountainProfile = [
          new BABYLON.Vector3(0, 0, 0),
          new BABYLON.Vector3(0.5, 0, 0),
              new BABYLON.Vector3(0.5, 0.2, 0),
          new BABYLON.Vector3(0.4, 0.2, 0),
              new BABYLON.Vector3(0.4, 0.05, 0),
              new BABYLON.Vector3(0.05, 0.1, 0),
          new BABYLON.Vector3(0.05, 0.8, 0),
          new BABYLON.Vector3(0.15, 0.9, 0)
        ];
        
        //Create lathed fountain
        const fountain = BABYLON.MeshBuilder.CreateLathe("fountain", {shape: fountainProfile, sideOrientation: BABYLON.Mesh.DOUBLESIDE});
          fountain.position.x = -4;
          fountain.position.z = -6;

          //Skybox
          const skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {size:150}, scene);
          const skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
          skyboxMaterial.backFaceCulling = false;
          skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("https://arweave.net/f7lPpg9mJVadPlJ8u6Hohj_2iAuxeol8lkTecLtNcXo/skybox", scene);
          skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
          skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
          skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
          skybox.material = skyboxMaterial;

          BABYLON.SceneLoader.ImportMeshAsync("", "https://assets.babylonjs.com/meshes/", "valleyvillage.glb");
          BABYLON.SceneLoader.ImportMeshAsync("", "https://assets.babylonjs.com/meshes/", "car.glb").then(() => {
              const car = scene.getMeshByName("car");
              car.rotation = new BABYLON.Vector3(Math.PI / 2, 0, -Math.PI / 2);
              car.position.y = 0.16;
              car.position.x = -3;
              car.position.z = 8;

              const animCar = new BABYLON.Animation("carAnimation", "position.z", 30, BABYLON.Animation.ANIMATIONTYPE_FLOAT, BABYLON.Animation.ANIMATIONLOOPMODE_CYCLE);

              const carKeys = []; 

              carKeys.push({
                  frame: 0,
                  value: 8
              });

              carKeys.push({
                  frame: 150,
                  value: -7
              });

              carKeys.push({
                  frame: 200,
                  value: -7
              });

              animCar.setKeys(carKeys);

              car.animations = [];
              car.animations.push(animCar);

              scene.beginAnimation(car, 0, 200, true);
            
              //wheel animation
              const wheelRB = scene.getMeshByName("wheelRB");
              const wheelRF = scene.getMeshByName("wheelRF");
              const wheelLB = scene.getMeshByName("wheelLB");
              const wheelLF = scene.getMeshByName("wheelLF");
            
              scene.beginAnimation(wheelRB, 0, 30, true);
              scene.beginAnimation(wheelRF, 0, 30, true);
              scene.beginAnimation(wheelLB, 0, 30, true);
              scene.beginAnimation(wheelLF, 0, 30, true);
          });

          return scene;
        };

        const scene = createScene(); //Call the createScene function

        // Register a render loop to repeatedly render the scene
        engine.runRenderLoop(function () {
          scene.render();
        });

        // Watch for browser/canvas resize events
        window.addEventListener("resize", function () {
          engine.resize();
        });
    </script>

   </body>

</html>